/* v2.0 | 20110126
  http://meyerweb.com/eric/tools/css/reset/ 
  License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.clearfix{
    *zoom: 1;
}
.clearfix:after{
    content: '';
    display: block;
    clear: both;
}


//@rem:1080/16rem;
@import "mixin/1-px";
#wrap{
    height: 100%;
    overflow: hidden;
    .head{
        height: 50px;
        width: 100%;
        background: #1d1d1d;
        .toggle{
            color: white;
            font-size: 18px;
            font-family: "Helvetica";
            font-weight: bold;
            line-height: 52px;
        }
        .menu{
            color: white;
            font-weight: bold;
            margin: .2rem;
            display: block;
        }

    }
    .content{
        background: #E3E3E3;
        width: 100%;
        height: 100%;
        position: absolute;
        margin-top: .3rem;
        
        .contentOne{
            height:12rem; 
            width: 100%;
            background: white;
            .one{
                height: 1.8rem;
                padding: 0 .53rem;
                .1-px(top,rgba(0,0,0,.2));
                h2{
                    height: 100%;
                    line-height: 1.78rem;
                    font-size: .68rem;
                    font-weight: 700;
                    color: #666;  
                }
            }
            .two{
                width: 100%;
                height: 5.2rem;
                padding: 0 .53rem;
                .1-px(top,rgba(0,0,0,.2));
                img{
                    
                    width: 100%;
                    padding-top: .6rem;
                    display: block;
                }
//              
            }
            .three{
                width: 100%;
                height: 2.5rem;
                position: relative;
                .1-px(top,rgba(0,0,0,.2));
                img{
                    float: left;
                    height: 1.6rem;
                    width: 1.6rem;
                    margin: 0.45rem 0.6rem;
                    display: block;
                }
                h3{
                    line-height: 1.2rem;
                    font-size: .5rem;
                    font-weight: 600;
                    color: #666;
                    display: inline-block;
                    margin: .66rem 0;
                }
                .right{
                    color: gray;
                    position: absolute;
                    right: 3%;
                    top: 25%;
                    
                }
            }
            .four{
                width: 100%;
                height: 2.5rem;
                position: relative;
                .1-px(top,rgba(0,0,0,.2));
                img{
                    float: left;
                    height: 1.6rem;
                    width: 1.6rem;
                    margin: 0.45rem 0.6rem;
                    display: block;
                }
                h3{
                    line-height: 1.2rem;
                    font-size: .5rem;
                    font-weight: 600;
                    color: #666;
                    display: inline-block;
                    margin: .66rem 0;
                }
                .right{
                    color: gray;
                    position: absolute;
                    right: 3%;
                    top: 25%;
                    
                }
            }
        }
        .contentTwo{
            height:12rem; 
            width: 100%;
            background: white;
            margin-top:.3rem;
            .one{
                height: 1.8rem;
                padding: 0 .53rem;
                .1-px(top,rgba(0,0,0,.2));
                h2{
                    height: 100%;
                    line-height: 1.78rem;
                    font-size: .68rem;
                    font-weight: 700;
                    color: #666;  
                }
            }
            .two{
                width: 100%;
                height: 5.2rem;
                padding: 0 .53rem;
                .1-px(top,rgba(0,0,0,.2));
                img{
                    
                    width: 100%;
                    padding-top: .6rem;
                    display: block;
                }
//              
            }
            .three{
                width: 100%;
                height: 2.5rem;
                position: relative;
                .1-px(top,rgba(0,0,0,.2));
//              box-sizing: border-box;
                .threeOne{
                    float: left;
                    width: 50%;
                    height: 100%;
                    position: relative;
                    img{
                        float: left;
                        height: 1.6rem;
                        width: 1.6rem;
                        margin: 0.45rem 0.4rem;
                        display: block;
                    }
                    h3{
                        line-height: 1.2rem;
                        font-size: .5rem;
                        font-weight: 600;
                        color: #666;
                        display: inline-block;
                        margin: .5rem .3rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 54%;
                    }
                    .right{
                        color: gray;
                        position: absolute;
                        right: 1%;
                        top: 25%;
                        width: 1rem;
                        height: 1rem;
               
                    }
                }
                .threeTwo{
                    float: right;
                    width: 50%;
                    height: 100%;
                    position: relative;
                    img{
                        float: left;
                        height: 1.6rem;
                        width: 1.6rem;
                        margin: 0.45rem 0.4rem;
                        display: block;
                    }
                    h3{
                        line-height: 1.2rem;
                        font-size: .5rem;
                        font-weight: 600;
                        color: #666;
                        display: inline-block;
                        margin: .5rem .3rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 54%;
                    }
                    .right{
                        color: gray;
                        position: absolute;
                        right: 1%;
                        top: 25%;
                        width: 1rem;
                        height: 1rem;
                    }
                }
            }
            .four{
                width: 100%;
                height: 2.5rem;
                position: relative;
                .1-px(top,rgba(0,0,0,.2));
                .fourOne{
                    float: left;
                    width: 50%;
                    height: 100%;
                    position: relative;
                    img{
                        float: left;
                        height: 1.6rem;
                        width: 1.6rem;
                        margin: 0.45rem 0.4rem;
                        display: block;
                    }
                    h3{
                        line-height: 1.2rem;
                        font-size: .5rem;
                        font-weight: 600;
                        color: #666;
                        display: inline-block;
                        margin: .5rem .3rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 54%;
                    }
                    .right{
                        color: gray;
                        position: absolute;
                        right: 1%;
                        top: 25%;
                        width: 1rem;
                        height: 1rem;
               
                    }
                }
                .fourTwo{
                    float: right;
                    width: 50%;
                    height: 100%;
                    position: relative;
                    img{
                        float: left;
                        height: 1.6rem;
                        width: 1.6rem;
                        margin: 0.45rem 0.4rem;
                        display: block;
                    }
                    h3{
                        line-height: 1.2rem;
                        font-size: .5rem;
                        font-weight: 600;
                        color: #666;
                        display: inline-block;
                        margin: .5rem .3rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 54%;
                    }
                    .right{
                        color: gray;
                        position: absolute;
                        right: 1%;
                        top: 25%;
                        width: 1rem;
                        height: 1rem;
                    }
                }
            }
        }
        .contentThree{
            height:12rem; 
            width: 100%;
            background: white;
            margin-top:.3rem;
            .one{
                height: 1.8rem;
                padding: 0 .53rem;
                .1-px(top,rgba(0,0,0,.2));
                h2{
                    height: 100%;
                    line-height: 1.78rem;
                    font-size: .68rem;
                    font-weight: 700;
                    color: #666;  
                }
            }
            .two{
                width: 100%;
                height: 5.2rem;
                padding: 0 .53rem;
                .1-px(top,rgba(0,0,0,.2));
                img{
                    
                    width: 100%;
                    padding-top: .6rem;
                    display: block;
                }
//              
            }
            .three{
                width: 100%;
                height: 2.5rem;
                position: relative;
                .1-px(top,rgba(0,0,0,.2));
//              box-sizing: border-box;
                .threeOne{
                    float: left;
                    width: 50%;
                    height: 100%;
                    position: relative;
                    img{
                        float: left;
                        height: 1.6rem;
                        width: 1.6rem;
                        margin: 0.45rem 0.4rem;
                        display: block;
                    }
                    h3{
                        line-height: 1.2rem;
                        font-size: .5rem;
                        font-weight: 600;
                        color: #666;
                        display: inline-block;
                        margin: .5rem .3rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 54%;
                    }
                    .right{
                        color: gray;
                        position: absolute;
                        right: 1%;
                        top: 25%;
                        width: 1rem;
                        height: 1rem;
               
                    }
                }
                .threeTwo{
                    float: right;
                    width: 50%;
                    height: 100%;
                    position: relative;
                    img{
                        float: left;
                        height: 1.6rem;
                        width: 1.6rem;
                        margin: 0.45rem 0.4rem;
                        display: block;
                    }
                    h3{
                        line-height: 1.2rem;
                        font-size: .5rem;
                        font-weight: 600;
                        color: #666;
                        display: inline-block;
                        margin: .5rem .3rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 54%;
                    }
                    .right{
                        color: gray;
                        position: absolute;
                        right: 1%;
                        top: 25%;
                        width: 1rem;
                        height: 1rem;
                    }
                }
            }
            .four{
                width: 100%;
                height: 2.5rem;
                position: relative;
                .1-px(top,rgba(0,0,0,.2));
                .fourOne{
                    float: left;
                    width: 50%;
                    height: 100%;
                    position: relative;
                    img{
                        float: left;
                        height: 1.6rem;
                        width: 1.6rem;
                        margin: 0.45rem 0.4rem;
                        display: block;
                    }
                    h3{
                        line-height: 1.2rem;
                        font-size: .5rem;
                        font-weight: 600;
                        color: #666;
                        display: inline-block;
                        margin: .5rem .3rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 54%;
                    }
                    .right{
                        color: gray;
                        position: absolute;
                        right: 1%;
                        top: 25%;
                        width: 1rem;
                        height: 1rem;
               
                    }
                }
                .fourTwo{
                    float: right;
                    width: 50%;
                    height: 100%;
                    position: relative;
                    img{
                        float: left;
                        height: 1.6rem;
                        width: 1.6rem;
                        margin: 0.45rem 0.4rem;
                        display: block;
                    }
                    h3{
                        line-height: 1.2rem;
                        font-size: .5rem;
                        font-weight: 600;
                        color: #666;
                        display: inline-block;
                        margin: .5rem .3rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 54%;
                    }
                    .right{
                        color: gray;
                        position: absolute;
                        right: 1%;
                        top: 25%;
                        width: 1rem;
                        height: 1rem;
                    }
                }
            }
        }
        
        .contentFour{
            height:20rem; 
            width: 100%;
            background: white;
            margin-top:.3rem;
            .one{
                height: 1.8rem;
                padding: 0 .53rem;
                .1-px(top,rgba(0,0,0,.2));
                h2{
                    height: 100%;
                    line-height: 1.78rem;
                    font-size: .68rem;
                    font-weight: 700;
                    color: #666;  
                }
            }
            .two{
                width: 100%;
                height: 5.2rem;
                padding: 0 .53rem;
                .1-px(top,rgba(0,0,0,.2));
                img{
                    width: 100%;
                    padding-top: .6rem;
                    display: block;
                }
//              
            }
            .three{
                width: 100%;
                height: 13.44rem;
                
                .1-px(top,rgba(0,0,0,.2));
                padding: 0 .53rem;
//              box-sizing: border-box;
                .listOne{
                    float: left;
                    width: 100%;
                    height: 50%;
                    .threeOne{
                        width: 30%;
                        height: 40%;
                        float: left;
                        position: absolute;
                        top: .8rem;
                        .First{
                            width: 100%;
                            height: 90%;
                            position: relative;
                            border-radius: .2rem;
                            border: 1px solid rgba(0,0,0,.1);
                            img{
                               width: 62%;
                               height: 62%; 
                               position: absolute;
                               left: 20%;
                               top: 20%;
                               
                            }
                        }
                        span{
                            width: 100%;
                            height: 10%;
                            display: block;
                            margin: .35rem 0 .85rem;
                            font-size: .4rem;
                            font-weight: 700;
                            line-height: 1.2;
                            text-align: center;
                            color: #666;
                            overflow: hidden;
                        }
                    }
                    .threeTwo{
                        width: 30%;
                        height: 40%;
                        position: absolute;
                        float: left;
                        left: 35%;
                        top: .8rem;
                        
                        .Two{
                            width: 100%;
                            height: 90%;
                            
                            border-radius: .2rem;
                            border: 1px solid rgba(0,0,0,.1);
                            img{
                               width: 57%;
                               height: 55%; 
                               position: absolute;
                               left: 22%;
                               top: 18%;
                            }
                        }
                        span{
                            width: 100%;
                            height: 10%;
                            display: block;
                            margin: .35rem 0 .85rem;
                            font-size: .4rem;
                            font-weight: 700;
                            line-height: 1.2;
                            text-align: center;
                            color: #666;
                            overflow: hidden;
                        }
                    } 
                    .threeThree{
                        width: 30%;
                        height: 40%;
                        float: left;
                        right: .53rem;
                        position: absolute;
                        top: .8rem;
                        .Three{
                            width: 100%;
                            height: 90%;
                            border-radius: .2rem;
                            border: 1px solid rgba(0,0,0,.1);
                            img{
                               width: 57%;
                               height: 55%; 
                               position: absolute;
                               left: 22%;
                               top: 18%;
                            }
                        }
                        span{
                            width: 100%;
                            height: 10%;
                            display: block;
                            margin: .35rem 0 .85rem;
                            font-size: .4rem;
                            font-weight: 700;
                            line-height: 1.2;
                            text-align: center;
                            color: #666;
                            overflow: hidden;
                        }
                    }   
                }
                
                .listTwo{
                    float: right;
                    width: 100%;
                    height: 50%;
                    .threeFour{
                        width: 30%;
                        height: 40%;
                        float: left;
                        position: absolute;
                        top: 50%;
                        .Four{
                            width: 100%;
                            height: 90%;
                            position: relative;
                            border-radius: .2rem;
                            border: 1px solid rgba(0,0,0,.1);
                            img{
                               width: 62%;
                               height: 62%; 
                               position: absolute;
                               left: 20%;
                               top: 20%; 
                            }
                        }
                        span{
                            width: 100%;
                            height: 10%;
                            display: block;
                            margin: .35rem 0 .85rem;
                            font-size: .4rem;
                            font-weight: 700;
                            line-height: 1.2;
                            text-align: center;
                            color: #666;
                            overflow: hidden;
                        }
                    }
                    .threeFive{
                        width: 30%;
                        height: 40%;
                        position: absolute;
                        float: left;
                        left: 35%;
                        top: 50%;
                        
                        .Five{
                            width: 100%;
                            height: 90%;
                            
                            border-radius: .2rem;
                            border: 1px solid rgba(0,0,0,.1);
                            img{
                               width: 57%;
                               height: 55%; 
                               position: absolute;
                               left: 22%;
                               top: 18%;
                            }
                        }
                        span{
                            width: 100%;
                            height: 10%;
                            display: block;
                            margin: .35rem 0 .85rem;
                            font-size: .4rem;
                            font-weight: 700;
                            line-height: 1.2;
                            text-align: center;
                            color: #666;
                            overflow: hidden;
                        }
                    } 
                    .threeSix{
                        width: 30%;
                        height: 40%;
                        float: left;
                        right: .53rem;
                        position: absolute;
                        top: 50%;
                        .Six{
                            width: 100%;
                            height: 90%;
                            border-radius: .2rem;
                            border: 1px solid rgba(0,0,0,.1);
                            img{
                               width: 57%;
                               height: 55%; 
                               position: absolute;
                               left: 22%;
                               top: 18%;
                            }
                        }
                        span{
                            width: 100%;
                            height: 10%;
                            display: block;
                            margin: .35rem 0 .85rem;
                            font-size: .4rem;
                            font-weight: 700;
                            line-height: 1.2;
                            text-align: center;
                            color: #666;
                            overflow: hidden;
                        }
                    }   
                }
            }
        }
        
        .contentFive{
            height:14.2rem; 
            width: 100%;
            background: white;
            margin-top:.3rem;
            .one{
                height: 1.8rem;
                padding: 0 .53rem;
                .1-px(top,rgba(0,0,0,.2));
                h2{
                    height: 100%;
                    line-height: 1.78rem;
                    font-size: .68rem;
                    font-weight: 700;
                    color: #666;  
                }
            }
            .two{
                width: 100%;
                height: 5.2rem;
                padding: 0 .53rem;
                .1-px(top,rgba(0,0,0,.2));
                img{
                    width: 100%;
                    padding-top: .6rem;
                    display: block;
                }
//              
            }
            .three{
                width: 100%;
                height: 6.7rem;
                .1-px(top,rgba(0,0,0,.2));
                padding: 0 .53rem;
//              box-sizing: border-box;
                .listOne{
                    float: left;
                    width: 100%;
                    height: 100%;
                    .threeOne{
                        width: 30%;
                        height: 82.6%;
                        float: left;
                        position: absolute;
                        top: .8rem;
                        .First{
                            width: 100%;
                            height: 90%;
                            position: relative;
                            border-radius: .2rem;
                            border: 1px solid rgba(0,0,0,.1);
                            img{
                               width: 62%;
                               height: 62%; 
                               position: absolute;
                               left: 20%;
                               top: 20%;
                               
                            }
                        }
                        span{
                            width: 100%;
                            height: 10%;
                            display: block;
                            margin: .35rem 0 .85rem;
                            font-size: .4rem;
                            font-weight: 700;
                            line-height: 1.2;
                            text-align: center;
                            color: #666;
                            overflow: hidden;
                        }
                    }
                    .threeTwo{
                        width: 30%;
                        height: 82.6%;
                        position: absolute;
                        float: left;
                        left: 35%;
                        top: .8rem;
                        
                        .Two{
                            width: 100%;
                            height: 90%;
                            
                            border-radius: .2rem;
                            border: 1px solid rgba(0,0,0,.1);
                            img{
                               width: 57%;
                               height: 55%;  
                               position: absolute;
                               left: 22%;
                               top: 18%;
                            }
                        }
                        span{
                            width: 100%;
                            height: 10%;
                            display: block;
                            margin: .35rem 0 .85rem;
                            font-size: .4rem;
                            font-weight: 700;
                            line-height: 1.2;
                            text-align: center;
                            color: #666;
                            overflow: hidden;
                        }
                    } 
                    .threeThree{
                        width: 30%;
                        height: 82.6%;
                        float: left;
                        right: .53rem;
                        position: absolute;
                        top: .8rem;
                        .Three{
                            width: 100%;
                            height: 90%;
                            border-radius: .2rem;
                            border: 1px solid rgba(0,0,0,.1);
                            img{
                               width: 57%;
                               height: 55%; 
                               position: absolute;
                               left: 22%;
                               top: 18%;
                            }
                        }
                        span{
                            width: 100%;
                            height: 10%;
                            display: block;
                            margin: .35rem 0 .85rem;
                            font-size: .4rem;
                            font-weight: 700;
                            line-height: 1.2;
                            text-align: center;
                            color: #666;
                            overflow: hidden;
                        }
                    }   
                }
            }
        }
        
        .contentSix{
            height:9.5rem; 
            width: 100%;
            background: white;
            margin-top:.3rem;
            .one{
                height: 1.8rem;
                padding: 0 .53rem;
                .1-px(top,rgba(0,0,0,.2));
                h2{
                    height: 100%;
                    line-height: 1.78rem;
                    font-size: .68rem;
                    font-weight: 700;
                    color: #666;  
                }
            }
            .two{
                width: 100%;
                height: 5.2rem;
                padding: 0 .53rem;
                .1-px(top,rgba(0,0,0,.2));
                img{
                    
                    width: 100%;
                    padding-top: .6rem;
                    display: block;
                }
//              
            }
            .three{
                width: 100%;
                height: 2.5rem;
                position: relative;
                .1-px(top,rgba(0,0,0,.2));
//              box-sizing: border-box;
                .threeOne{
                    float: left;
                    width: 50%;
                    height: 100%;
                    position: relative;
                    img{
                        float: left;
                        height: 1.6rem;
                        width: 1.6rem;
                        margin: 0.45rem 0.4rem;
                        display: block;
                    }
                    h3{
                        line-height: 1.2rem;
                        font-size: .5rem;
                        font-weight: 600;
                        color: #666;
                        display: inline-block;
                        margin: .5rem .3rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 54%;
                    }
                    .right{
                        color: gray;
                        position: absolute;
                        right: 1%;
                        top: 25%;
                        width: 1rem;
                        height: 1rem;
               
                    }
                }
                .threeTwo{
                    float: right;
                    width: 50%;
                    height: 100%;
                    position: relative;
                    img{
                        float: left;
                        height: 1.6rem;
                        width: 1.6rem;
                        margin: 0.45rem 0.4rem;
                        display: block;
                    }
                    h3{
                        line-height: 1.2rem;
                        font-size: .5rem;
                        font-weight: 600;
                        color: #666;
                        display: inline-block;
                        margin: .5rem .3rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 54%;
                    }
                    .right{
                        color: gray;
                        position: absolute;
                        right: 1%;
                        top: 25%;
                        width: 1rem;
                        height: 1rem;
                    }
                }
            }
        }
        
        .contentSeven{
            height:9.5rem; 
            width: 100%;
            background: white;
            margin-top:.3rem;
            .one{
                height: 1.8rem;
                padding: 0 .53rem;
                .1-px(top,rgba(0,0,0,.2));
                h2{
                    height: 100%;
                    line-height: 1.78rem;
                    font-size: .68rem;
                    font-weight: 700;
                    color: #666;  
                }
            }
            .two{
                width: 100%;
                height: 5.2rem;
                padding: 0 .53rem;
                .1-px(top,rgba(0,0,0,.2));
                img{
                    
                    width: 100%;
                    padding-top: .6rem;
                    display: block;
                }
//              
            }
        }
        
    }
}